%!PS-Adobe-2.0
%%Title: plots/fit/massSpectrum_13.0_16.0: cfg_mb
%%Creator: ROOT Version 5.32/00
%%CreationDate: Thu Feb 26 17:20:34 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1907 1814 238 227 bf black 1907 1814 238 227 bl 1 0 0 c 1 1 1 c 1 0 0 c 266 887 m 143 Y s 266 1059 m 143 Y s 238 1045 m 13 X s 280 1045 m 13 X s /w 31 def /w2 {w 2 div} def /w3
 {w 3 div} def 266 1045 m20 320 692 m 129 Y s 320 850 m 129 Y s 293 836 m 13 X s 334 836 m 13 X s 320 836 m20 374 692 m 129 Y s 374 850 m 129 Y s 347 836 m 13 X s 389 836 m 13 X s 374 836 m20 429 576 m 120 Y s 429 725 m 119 Y s 402 710 m 13 X s 443
 710 m 13 X s 429 710 m20 483 500 m 112 Y s 483 641 m 113 Y s 456 627 m 13 X s 498 627 m 13 X s 483 627 m20 538 634 m 125 Y s 538 787 m 125 Y s 511 773 m 12 X s 552 773 m 13 X s 538 773 m20 592 654 m 125 Y s 592 808 m 126 Y s 565 794 m 13 X s 607 794
 m 13 X s 592 794 m20 647 770 m 135 Y s 647 934 m 134 Y s 620 919 m 12 X s 661 919 m 13 X s 647 919 m20 701 596 m 121 Y s 701 746 m 121 Y s 674 731 m 13 X s 716 731 m 13 X s 701 731 m20 756 519 m 114 Y s 756 662 m 114 Y s 729 648 m 12 X s 770 648 m
 13 X s 756 648 m20 810 557 m 118 Y s 810 704 m 118 Y s 783 689 m 13 X s 825 689 m 12 X s 810 689 m20 865 654 m 125 Y s 865 808 m 126 Y s 837 794 m 13 X s 879 794 m 13 X s 865 794 m20 919 442 m 108 Y s 919 578 m 108 Y s 892 564 m 13 X s 934 564 m 12
 X s 919 564 m20 974 442 m 108 Y s 974 578 m 108 Y s 946 564 m 13 X s 988 564 m 13 X s 974 564 m20 1028 789 m 137 Y s 1028 955 m 136 Y s 1001 940 m 13 X s 1043 940 m 12 X s 1028 940 m20 1083 1141 m 161 Y s 1083 1331 m 160 Y s 1055 1316 m 13 X s 1097
 1316 m 13 X s 1083 1316 m20 1137 1556 m 185 Y s 1137 1770 m 185 Y s 1110 1755 m 13 X s 1151 1755 m 13 X s 1137 1755 m20 1192 1200 m 165 Y s 1192 1393 m 165 Y s 1164 1379 m 13 X s 1206 1379 m 13 X s 1192 1379 m20 1246 634 m 125 Y s 1246 787 m 125 Y s
 1219 773 m 13 X s 1260 773 m 13 X s 1246 773 m20 1300 442 m 108 Y s 1300 578 m 108 Y s 1273 564 m 13 X s 1315 564 m 13 X s 1300 564 m20 1355 385 m 102 Y s 1355 516 m 102 Y s 1328 501 m 13 X s 1369 501 m 13 X s 1355 501 m20 1409 385 m 102 Y s 1409
 516 m 102 Y s 1382 501 m 13 X s 1424 501 m 13 X s 1409 501 m20 1464 423 m 106 Y s 1464 557 m 106 Y s 1437 543 m 12 X s 1478 543 m 13 X s 1464 543 m20 1518 519 m 114 Y s 1518 662 m 114 Y s 1491 648 m 13 X s 1533 648 m 13 X s 1518 648 m20 1573 366 m
 100 Y s 1573 495 m 100 Y s 1546 480 m 12 X s 1587 480 m 13 X s 1573 480 m20 1627 634 m 125 Y s 1627 787 m 125 Y s 1600 773 m 13 X s 1642 773 m 12 X s 1627 773 m20 1682 404 m 104 Y s 1682 537 m 103 Y s 1654 522 m 13 X s 1696 522 m 13 X s 1682 522 m20
 1736 538 m 116 Y s 1736 683 m 116 Y s 1709 668 m 13 X s 1751 668 m 12 X s 1736 668 m20 1791 385 m 102 Y s 1791 516 m 102 Y s 1763 501 m 13 X s 1805 501 m 13 X s 1791 501 m20 1845 423 m 106 Y s 1845 557 m 106 Y s 1818 543 m 13 X s 1860 543 m 12 X s
 1845 543 m20 1900 309 m 94 Y s 1900 432 m 94 Y s 1872 418 m 13 X s 1914 418 m 13 X s 1900 418 m20 1954 519 m 114 Y s 1954 662 m 114 Y s 1927 648 m 13 X s 1968 648 m 13 X s 1954 648 m20 2009 423 m 106 Y s 2009 557 m 106 Y s 1981 543 m 13 X s 2023 543
 m 13 X s 2009 543 m20 2063 328 m 96 Y s 2063 453 m 96 Y s 2036 439 m 13 X s 2077 439 m 13 X s 2063 439 m20 2117 309 m 94 Y s 2117 432 m 94 Y s 2090 418 m 13 X s 2132 418 m 13 X s 2117 418 m20 6 lw 0.95 0.95 0.95 c black 1 0 0 c 248 866 m 19 -7 d 19
 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -6 d 19 -7 d 19 -6 d 19 -7 d 20 -6 d 19 -6 d 19 -7 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -5 d 19 -6 d 19 -5 d 19 -6 d 19 -5 d 20 -6 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19
 -5 d 19 -5 d 19 -4 d 19 -3 d 19 2 d 19 9 d 19 26 d 19 55 d 19 98 d 20 149 d 19 198 d 19 219 d 19 197 d 19 123 d 19 14 d 19 -102 d 19 -188 d s 1182 1457 m 19 -225 d 19 -216 d 19 -172 d 19 -121 d 19 -74 d 19 -41 d 19 -21 d 19 -10 d 20 -6 d 19 -4 d 19
 -4 d 19 -3 d 19 -3 d 19 -2 d 19 -3 d 19 -3 d 19 -2 d 19 -3 d 19 -2 d 19 -3 d 19 -2 d 19 -2 d 19 -2 d 20 -3 d 19 -2 d 19 -2 d 19 -1 d 19 -2 d 19 -2 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 20 -1 d 19 -1 d 19
 -1 d 19 X 19 -1 d 19 -1 d 19 X 19 -1 d 19 X 19 -1 d s 2116 500 m 19 X s black 3 lw 238 227 m 1907 X s
 gsave  2383 2268 0 0 C 1931.4 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m ( \(GeV\)) show NC gr 
 gsave  2383 2268 0 0 C 1897.77 62.4583 t 0 r /Helvetica findfont 48.0448 sf 0 0 m (K) show NC gr 
 gsave  2383 2268 0 0 C 1868.94 62.4583 t 0 r /Symbol findfont 48.0448 sf 0 0 m (p) show NC gr 
 gsave  2383 2268 0 0 C 1811.29 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (m) show NC gr  238 281 m -54 Y s 347 254 m -27 Y s 456 254 m -27 Y s 565 254 m -27 Y s 674 254 m -27 Y s 783 281 m -54 Y s 892 254 m -27 Y s 1001 254 m -27 Y s 1110
 254 m -27 Y s 1219 254 m -27 Y s 1328 281 m -54 Y s 1437 254 m -27 Y s 1546 254 m -27 Y s 1654 254 m -27 Y s 1763 254 m -27 Y s 1872 281 m -54 Y s 238 281 m -54 Y s 1872 281 m -54 Y s 1981 254 m -27 Y s 2090 254 m -27 Y s
 gsave  2383 2268 0 0 C 182.57 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.7) show NC gr 
 gsave  2383 2268 0 0 C 725.477 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.8) show NC gr 
 gsave  2383 2268 0 0 C 1273.19 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.9) show NC gr 
 gsave  2383 2268 0 0 C 1849.73 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (2) show NC gr  238 227 m 1814 Y s
 gsave  2383 2268 0 0 C 124.917 1816.09 t 90 r /Helvetica findfont 72.0673 sf 0 0 m (Counts) show NC gr  295 271 m -57 X s 267 313 m -29 X s 267 355 m -29 X s 267 397 m -29 X s 267 439 m -29 X s 295 480 m -57 X s 267 522 m -29 X s 267 564 m -29 X s
 267 606 m -29 X s 267 648 m -29 X s 295 689 m -57 X s 267 731 m -29 X s 267 773 m -29 X s 267 815 m -29 X s 267 857 m -29 X s 295 898 m -57 X s 267 940 m -29 X s 267 982 m -29 X s 267 1024 m -29 X s 267 1066 m -29 X s 295 1107 m -57 X s 267 1149 m
 -29 X s 267 1191 m -29 X s 267 1233 m -29 X s 267 1275 m -29 X s 295 1316 m -57 X s 267 1358 m -29 X s 267 1400 m -29 X s 267 1442 m -29 X s 267 1484 m -29 X s 295 1525 m -57 X s 267 1567 m -29 X s 267 1609 m -29 X s 267 1651 m -29 X s 267 1692 m
 -29 X s 295 1734 m -57 X s 267 1776 m -29 X s 267 1818 m -29 X s 267 1860 m -29 X s 267 1901 m -29 X s 295 1943 m -57 X s 295 271 m -57 X s 267 230 m -29 X s 295 1943 m -57 X s 267 1985 m -29 X s 267 2027 m -29 X s
 gsave  2383 2268 0 0 C 148.939 245.029 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (20) show NC gr 
 gsave  2383 2268 0 0 C 148.939 451.622 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (30) show NC gr 
 gsave  2383 2268 0 0 C 148.939 663.019 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (40) show NC gr 
 gsave  2383 2268 0 0 C 148.939 869.612 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (50) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1081.01 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (60) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1287.6 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (70) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1499 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (80) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1705.59 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (90) show NC gr 
 gsave  2383 2268 0 0 C 105.699 1916.99 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (100) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 898.439 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 13.0 16.0) show NC gr  0.35 0.83 0.33 c 6 lw 0.95 0.95 0.95 c black 0.35 0.83 0.33 c 248 866 m 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -6 d 19 -7 d 19
 -6 d 19 -7 d 20 -6 d 19 -6 d 19 -7 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -5 d 19 -6 d 19 -5 d 19 -6 d 19 -5 d 20 -6 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -4 d 19 -5 d 19 -5 d 19 -4 d 19
 -4 d 19 -5 d 20 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d s 1182 600 m 19 -4 d 19 -3 d 19 -4 d 19 -3 d 19 -4 d 19 -3 d 19 -3 d 19 -3 d 20 -4 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -2 d 19 -3 d 19 -3 d 19 -2 d 19 -3 d 19 -2 d 19 -3 d
 19 -2 d 19 -2 d 19 -2 d 20 -3 d 19 -2 d 19 -2 d 19 -1 d 19 -2 d 19 -2 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 20 -1 d 19 -1 d 19 -1 d 19 X 19 -1 d 19 -1 d 19 X 19 -1 d 19 X 19 -1 d s 2116 500 m 19 X s black
 gsave  2383 2268 0 0 C 1820.9 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (    19.9) show NC gr 
 gsave  2383 2268 0 0 C 1777.66 1801.68 t 0 r /Symbol findfont 76.8717 sf 0 0 m (±) show NC gr 
 gsave  2383 2268 0 0 C 1436.54 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m ( =   148.4 ) show NC gr 
 gsave  2383 2268 0 0 C 1359.67 1782.46 t 0 r /Helvetica-Bold findfont 52.8493 sf 0 0 m (sig) show NC gr 
 gsave  2383 2268 0 0 C 1306.82 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (N) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 898.439 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 13.0 16.0) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
