%!PS-Adobe-2.0
%%Title: plots/fit/massSpectrum_20.0_28.0: cfg_mb
%%Creator: ROOT Version 5.32/00
%%CreationDate: Thu Feb 26 17:14:16 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1907 1814 238 227 bf black 1907 1814 238 227 bl 1 0 0 c 1 1 1 c 1 0 0 c 266 562 m 134 Y s 266 725 m 134 Y s 238 710 m 13 X s 280 710 m 13 X s /w 31 def /w2 {w 2 div} def /w3 {w
 3 div} def 266 710 m20 320 595 m 138 Y s 320 762 m 138 Y s 293 748 m 13 X s 334 748 m 13 X s 320 748 m20 374 371 m 103 Y s 374 502 m 103 Y s 347 488 m 13 X s 389 488 m 13 X s 374 488 m20 429 498 m 124 Y s 429 651 m 124 Y s 402 636 m 13 X s 443 636 m
 13 X s 429 636 m20 483 595 m 138 Y s 483 762 m 138 Y s 456 748 m 13 X s 498 748 m 13 X s 483 748 m20 538 466 m 119 Y s 538 614 m 119 Y s 511 599 m 12 X s 552 599 m 13 X s 538 599 m20 592 660 m 147 Y s 592 836 m 147 Y s 565 822 m 13 X s 607 822 m 13
 X s 592 822 m20 647 959 m 182 Y s 647 1170 m 182 Y s 620 1155 m 12 X s 661 1155 m 13 X s 647 1155 m20 701 562 m 134 Y s 701 725 m 134 Y s 674 710 m 13 X s 716 710 m 13 X s 701 710 m20 756 434 m 114 Y s 756 577 m 114 Y s 729 562 m 12 X s 770 562 m 13
 X s 756 562 m20 810 726 m 155 Y s 810 910 m 156 Y s 783 896 m 13 X s 825 896 m 12 X s 810 896 m20 865 595 m 138 Y s 865 762 m 138 Y s 837 748 m 13 X s 879 748 m 13 X s 865 748 m20 919 926 m 178 Y s 919 1133 m 178 Y s 892 1118 m 13 X s 934 1118 m 12
 X s 919 1118 m20 974 627 m 143 Y s 974 799 m 143 Y s 946 785 m 13 X s 988 785 m 13 X s 974 785 m20 1028 892 m 175 Y s 1028 1096 m 174 Y s 1001 1081 m 13 X s 1043 1081 m 12 X s 1028 1081 m20 1083 1060 m 192 Y s 1083 1281 m 192 Y s 1055 1267 m 13 X s
 1097 1267 m 13 X s 1083 1267 m20 1137 1468 m 229 Y s 1137 1726 m 229 Y s 1110 1711 m 13 X s 1151 1711 m 13 X s 1137 1711 m20 1192 1094 m 195 Y s 1192 1318 m 195 Y s 1164 1304 m 13 X s 1206 1304 m 13 X s 1192 1304 m20 1246 859 m 171 Y s 1246 1059 m
 171 Y s 1219 1044 m 13 X s 1260 1044 m 13 X s 1246 1044 m20 1300 660 m 147 Y s 1300 836 m 147 Y s 1273 822 m 13 X s 1315 822 m 13 X s 1300 822 m20 1355 627 m 143 Y s 1355 799 m 143 Y s 1328 785 m 13 X s 1369 785 m 13 X s 1355 785 m20 1409 693 m 151
 Y s 1409 873 m 152 Y s 1382 859 m 13 X s 1424 859 m 13 X s 1409 859 m20 1464 892 m 175 Y s 1464 1096 m 174 Y s 1437 1081 m 12 X s 1478 1081 m 13 X s 1464 1081 m20 1518 726 m 155 Y s 1518 910 m 156 Y s 1491 896 m 13 X s 1533 896 m 13 X s 1518 896 m20
 1573 825 m 168 Y s 1573 1021 m 168 Y s 1546 1007 m 12 X s 1587 1007 m 13 X s 1573 1007 m20 1627 530 m 129 Y s 1627 688 m 129 Y s 1600 673 m 13 X s 1642 673 m 12 X s 1627 673 m20 1682 562 m 134 Y s 1682 725 m 134 Y s 1654 710 m 13 X s 1696 710 m 13 X
 s 1682 710 m20 1736 434 m 114 Y s 1736 577 m 114 Y s 1709 562 m 13 X s 1751 562 m 12 X s 1736 562 m20 1791 498 m 124 Y s 1791 651 m 124 Y s 1763 636 m 13 X s 1805 636 m 13 X s 1791 636 m20 1845 530 m 129 Y s 1845 688 m 129 Y s 1818 673 m 13 X s 1860
 673 m 12 X s 1845 673 m20 1900 660 m 147 Y s 1900 836 m 147 Y s 1872 822 m 13 X s 1914 822 m 13 X s 1900 822 m20 1954 792 m 164 Y s 1954 984 m 164 Y s 1927 970 m 13 X s 1968 970 m 13 X s 1954 970 m20 2009 859 m 171 Y s 2009 1059 m 171 Y s 1981 1044
 m 13 X s 2023 1044 m 13 X s 2009 1044 m20 2063 660 m 147 Y s 2063 836 m 147 Y s 2036 822 m 13 X s 2077 822 m 13 X s 2063 822 m20 2117 309 m 90 Y s 2117 428 m 91 Y s 2090 414 m 13 X s 2132 414 m 13 X s 2117 414 m20 6 lw 0.95 0.95 0.95 c black 1 0 0 c
 248 579 m 19 11 d 19 10 d 19 10 d 19 10 d 19 9 d 19 9 d 19 10 d 19 9 d 19 8 d 19 9 d 20 8 d 19 8 d 19 8 d 19 8 d 19 7 d 19 7 d 19 7 d 19 7 d 19 7 d 19 6 d 19 7 d 19 6 d 19 5 d 19 6 d 19 5 d 20 5 d 19 5 d 19 5 d 19 5 d 19 4 d 19 4 d 19 4 d 19 4 d 19
 3 d 19 4 d 19 5 d 19 8 d 19 15 d 19 26 d 19 47 d 19 75 d 20 108 d 19 136 d 19 148 d 19 130 d 19 82 d 19 13 d 19 -61 d 19 -117 d s 1182 1434 m 19 -144 d 19 -141 d 19 -116 d 19 -84 d 19 -53 d 19 -31 d 19 -16 d 19 -7 d 20 -5 d 19 -2 d 19 -3 d 19 -2 d
 19 -2 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 20 -4 d 19 -5 d 19 -5 d 19 -6 d 19 -5 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -8 d 19 -8 d 20 -8 d 19 -8 d 19 -8 d 19 -9 d
 19 -9 d 19 -9 d 19 -9 d 19 -10 d 19 -10 d 19 -9 d s 2116 603 m 19 -11 d s black 3 lw 238 227 m 1907 X s
 gsave  2383 2268 0 0 C 1931.4 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m ( \(GeV\)) show NC gr 
 gsave  2383 2268 0 0 C 1897.77 62.4583 t 0 r /Helvetica findfont 48.0448 sf 0 0 m (K) show NC gr 
 gsave  2383 2268 0 0 C 1868.94 62.4583 t 0 r /Symbol findfont 48.0448 sf 0 0 m (p) show NC gr 
 gsave  2383 2268 0 0 C 1811.29 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (m) show NC gr  238 281 m -54 Y s 347 254 m -27 Y s 456 254 m -27 Y s 565 254 m -27 Y s 674 254 m -27 Y s 783 281 m -54 Y s 892 254 m -27 Y s 1001 254 m -27 Y s 1110
 254 m -27 Y s 1219 254 m -27 Y s 1328 281 m -54 Y s 1437 254 m -27 Y s 1546 254 m -27 Y s 1654 254 m -27 Y s 1763 254 m -27 Y s 1872 281 m -54 Y s 238 281 m -54 Y s 1872 281 m -54 Y s 1981 254 m -27 Y s 2090 254 m -27 Y s
 gsave  2383 2268 0 0 C 182.57 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.7) show NC gr 
 gsave  2383 2268 0 0 C 725.477 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.8) show NC gr 
 gsave  2383 2268 0 0 C 1273.19 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.9) show NC gr 
 gsave  2383 2268 0 0 C 1849.73 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (2) show NC gr  238 227 m 1814 Y s
 gsave  2383 2268 0 0 C 124.917 1816.09 t 90 r /Helvetica findfont 72.0673 sf 0 0 m (Counts) show NC gr  295 303 m -57 X s 267 340 m -29 X s 267 377 m -29 X s 267 414 m -29 X s 267 451 m -29 X s 295 488 m -57 X s 267 525 m -29 X s 267 562 m -29 X s
 267 599 m -29 X s 267 636 m -29 X s 295 673 m -57 X s 267 710 m -29 X s 267 748 m -29 X s 267 785 m -29 X s 267 822 m -29 X s 295 859 m -57 X s 267 896 m -29 X s 267 933 m -29 X s 267 970 m -29 X s 267 1007 m -29 X s 295 1044 m -57 X s 267 1081 m
 -29 X s 267 1118 m -29 X s 267 1155 m -29 X s 267 1192 m -29 X s 295 1230 m -57 X s 267 1267 m -29 X s 267 1304 m -29 X s 267 1341 m -29 X s 267 1378 m -29 X s 295 1415 m -57 X s 267 1452 m -29 X s 267 1489 m -29 X s 267 1526 m -29 X s 267 1563 m
 -29 X s 295 1600 m -57 X s 267 1637 m -29 X s 267 1674 m -29 X s 267 1711 m -29 X s 267 1749 m -29 X s 295 1786 m -57 X s 267 1823 m -29 X s 267 1860 m -29 X s 267 1897 m -29 X s 267 1934 m -29 X s 295 1971 m -57 X s 295 303 m -57 X s 267 266 m -29
 X s 267 229 m -29 X s 295 1971 m -57 X s 267 2008 m -29 X s
 gsave  2383 2268 0 0 C 187.375 278.66 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (5) show NC gr 
 gsave  2383 2268 0 0 C 148.939 461.23 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (10) show NC gr 
 gsave  2383 2268 0 0 C 144.135 648.605 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (15) show NC gr 
 gsave  2383 2268 0 0 C 148.939 831.176 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (20) show NC gr 
 gsave  2383 2268 0 0 C 144.135 1018.55 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (25) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1201.12 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (30) show NC gr 
 gsave  2383 2268 0 0 C 144.135 1388.5 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (35) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1575.87 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (40) show NC gr 
 gsave  2383 2268 0 0 C 144.135 1758.44 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (45) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1945.82 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (50) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 898.439 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 20.0 28.0) show NC gr  0.35 0.83 0.33 c 6 lw 0.95 0.95 0.95 c black 0.35 0.83 0.33 c 248 579 m 19 11 d 19 10 d 19 10 d 19 10 d 19 9 d 19 9 d 19 10 d 19 9 d 19 8 d
 19 9 d 20 8 d 19 8 d 19 8 d 19 8 d 19 7 d 19 7 d 19 7 d 19 7 d 19 7 d 19 6 d 19 7 d 19 6 d 19 5 d 19 6 d 19 5 d 20 5 d 19 5 d 19 5 d 19 5 d 19 4 d 19 4 d 19 4 d 19 4 d 19 3 d 19 3 d 19 3 d 19 3 d 19 3 d 19 2 d 19 3 d 19 2 d 20 1 d 19 2 d 19 1 d 19 2
 d 19 1 d 19 X 19 1 d 19 X s 1182 842 m 76 X 19 -1 d 19 -1 d 19 -1 d 19 -2 d 20 -1 d 19 -2 d 19 -2 d 19 -2 d 19 -2 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 20 -4 d 19 -5 d 19 -5 d 19 -6 d 19 -5 d 19 -6 d 19 -6
 d 19 -6 d 19 -6 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -8 d 19 -8 d 20 -8 d 19 -8 d 19 -8 d 19 -9 d 19 -9 d 19 -9 d 19 -9 d 19 -10 d 19 -10 d 19 -9 d s 2116 603 m 19 -11 d s black
 gsave  2383 2268 0 0 C 1801.68 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (    14.3) show NC gr 
 gsave  2383 2268 0 0 C 1758.44 1801.68 t 0 r /Symbol findfont 76.8717 sf 0 0 m (±) show NC gr 
 gsave  2383 2268 0 0 C 1436.54 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m ( =    58.5 ) show NC gr 
 gsave  2383 2268 0 0 C 1359.67 1782.46 t 0 r /Helvetica-Bold findfont 52.8493 sf 0 0 m (sig) show NC gr 
 gsave  2383 2268 0 0 C 1306.82 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (N) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 898.439 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 20.0 28.0) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
