%!PS-Adobe-2.0
%%Title: plots/fit/massSpectrum_9.0_11.0: cfg_mb
%%Creator: ROOT Version 5.32/00
%%CreationDate: Thu Feb 26 17:29:54 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1907 1814 238 227 bf black 1907 1814 238 227 bl 1 0 0 c 1 1 1 c 1 0 0 c 266 799 m 94 Y s 266 922 m 94 Y s 238 907 m 13 X s 280 907 m 13 X s /w 31 def /w2 {w 2 div} def /w3 {w 3
 div} def 266 907 m20 320 886 m 98 Y s 320 1013 m 98 Y s 293 999 m 13 X s 334 999 m 13 X s 320 999 m20 374 692 m 89 Y s 374 810 m 89 Y s 347 796 m 13 X s 389 796 m 13 X s 374 796 m20 429 779 m 94 Y s 429 901 m 94 Y s 402 887 m 13 X s 443 887 m 13 X s
 429 887 m20 483 779 m 94 Y s 483 901 m 94 Y s 456 887 m 13 X s 498 887 m 13 X s 483 887 m20 538 625 m 85 Y s 538 739 m 86 Y s 511 725 m 12 X s 552 725 m 13 X s 538 725 m20 592 924 m 101 Y s 592 1054 m 100 Y s 565 1039 m 13 X s 607 1039 m 13 X s 592
 1039 m20 647 779 m 94 Y s 647 901 m 94 Y s 620 887 m 12 X s 661 887 m 13 X s 647 887 m20 701 644 m 87 Y s 701 759 m 87 Y s 674 745 m 13 X s 716 745 m 13 X s 701 745 m20 756 837 m 96 Y s 756 962 m 96 Y s 729 948 m 12 X s 770 948 m 13 X s 756 948 m20
 810 683 m 88 Y s 810 800 m 89 Y s 783 786 m 13 X s 825 786 m 12 X s 810 786 m20 865 702 m 89 Y s 865 820 m 90 Y s 837 806 m 13 X s 879 806 m 13 X s 865 806 m20 919 529 m 80 Y s 919 638 m 80 Y s 892 623 m 13 X s 934 623 m 12 X s 919 623 m20 974 586 m
 84 Y s 974 699 m 83 Y s 946 684 m 13 X s 988 684 m 13 X s 974 684 m20 1028 905 m 99 Y s 1028 1033 m 100 Y s 1001 1019 m 13 X s 1043 1019 m 12 X s 1028 1019 m20 1083 1265 m 115 Y s 1083 1408 m 115 Y s 1055 1394 m 13 X s 1097 1394 m 13 X s 1083 1394
 m20 1137 1665 m 130 Y s 1137 1824 m 131 Y s 1110 1810 m 13 X s 1151 1810 m 13 X s 1137 1810 m20 1192 1206 m 113 Y s 1192 1348 m 112 Y s 1164 1333 m 13 X s 1206 1333 m 13 X s 1192 1333 m20 1246 808 m 95 Y s 1246 932 m 95 Y s 1219 917 m 13 X s 1260
 917 m 13 X s 1246 917 m20 1300 731 m 91 Y s 1300 851 m 91 Y s 1273 836 m 13 X s 1315 836 m 13 X s 1300 836 m20 1355 577 m 83 Y s 1355 688 m 83 Y s 1328 674 m 13 X s 1369 674 m 13 X s 1355 674 m20 1409 510 m 79 Y s 1409 618 m 79 Y s 1382 603 m 13 X s
 1424 603 m 13 X s 1409 603 m20 1464 625 m 85 Y s 1464 739 m 86 Y s 1437 725 m 12 X s 1478 725 m 13 X s 1464 725 m20 1518 471 m 77 Y s 1518 577 m 77 Y s 1491 563 m 13 X s 1533 563 m 13 X s 1518 563 m20 1573 510 m 79 Y s 1573 618 m 79 Y s 1546 603 m
 12 X s 1587 603 m 13 X s 1573 603 m20 1627 529 m 80 Y s 1627 638 m 80 Y s 1600 623 m 13 X s 1642 623 m 12 X s 1627 623 m20 1682 471 m 77 Y s 1682 577 m 77 Y s 1654 563 m 13 X s 1696 563 m 13 X s 1682 563 m20 1736 500 m 79 Y s 1736 607 m 79 Y s 1709
 593 m 13 X s 1751 593 m 12 X s 1736 593 m20 1791 663 m 88 Y s 1791 780 m 87 Y s 1763 765 m 13 X s 1805 765 m 13 X s 1791 765 m20 1845 395 m 72 Y s 1845 496 m 72 Y s 1818 481 m 13 X s 1860 481 m 12 X s 1845 481 m20 1900 615 m 85 Y s 1900 729 m 85 Y s
 1872 715 m 13 X s 1914 715 m 13 X s 1900 715 m20 1954 471 m 77 Y s 1954 577 m 77 Y s 1927 563 m 13 X s 1968 563 m 13 X s 1954 563 m20 2009 414 m 73 Y s 2009 516 m 74 Y s 1981 502 m 13 X s 2023 502 m 13 X s 2009 502 m20 2063 490 m 78 Y s 2063 597 m
 78 Y s 2036 583 m 13 X s 2077 583 m 13 X s 2063 583 m20 2117 309 m 67 Y s 2117 405 m 66 Y s 2090 390 m 13 X s 2132 390 m 13 X s 2117 390 m20 6 lw 0.95 0.95 0.95 c black 1 0 0 c 248 915 m 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4
 d 19 -4 d 19 -4 d 20 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 20 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -3 d 19 -3 d 19 -2 d 19 4 d 19 12 d 19 30 d
 19 58 d 19 97 d 20 140 d 19 176 d 19 188 d 19 163 d 19 97 d 19 4 d 19 -90 d 19 -163 d s 1182 1486 m 19 -195 d 19 -188 d 19 -156 d 19 -112 d 19 -73 d 19 -42 d 19 -24 d 19 -13 d 20 -7 d 19 -6 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d
 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 20 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 20 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d
 19 -5 d s 2116 505 m 19 -4 d s black 3 lw 238 227 m 1907 X s
 gsave  2383 2268 0 0 C 1931.4 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m ( \(GeV\)) show NC gr 
 gsave  2383 2268 0 0 C 1897.77 62.4583 t 0 r /Helvetica findfont 48.0448 sf 0 0 m (K) show NC gr 
 gsave  2383 2268 0 0 C 1868.94 62.4583 t 0 r /Symbol findfont 48.0448 sf 0 0 m (p) show NC gr 
 gsave  2383 2268 0 0 C 1811.29 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (m) show NC gr  238 281 m -54 Y s 347 254 m -27 Y s 456 254 m -27 Y s 565 254 m -27 Y s 674 254 m -27 Y s 783 281 m -54 Y s 892 254 m -27 Y s 1001 254 m -27 Y s 1110
 254 m -27 Y s 1219 254 m -27 Y s 1328 281 m -54 Y s 1437 254 m -27 Y s 1546 254 m -27 Y s 1654 254 m -27 Y s 1763 254 m -27 Y s 1872 281 m -54 Y s 238 281 m -54 Y s 1872 281 m -54 Y s 1981 254 m -27 Y s 2090 254 m -27 Y s
 gsave  2383 2268 0 0 C 182.57 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.7) show NC gr 
 gsave  2383 2268 0 0 C 725.477 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.8) show NC gr 
 gsave  2383 2268 0 0 C 1273.19 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.9) show NC gr 
 gsave  2383 2268 0 0 C 1849.73 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (2) show NC gr  238 227 m 1814 Y s
 gsave  2383 2268 0 0 C 124.917 1816.09 t 90 r /Helvetica findfont 72.0673 sf 0 0 m (Counts) show NC gr  295 350 m -57 X s 267 400 m -29 X s 267 451 m -29 X s 267 502 m -29 X s 295 552 m -57 X s 267 603 m -29 X s 267 654 m -29 X s 267 704 m -29 X s
 295 755 m -57 X s 267 806 m -29 X s 267 857 m -29 X s 267 907 m -29 X s 295 958 m -57 X s 267 1009 m -29 X s 267 1059 m -29 X s 267 1110 m -29 X s 295 1161 m -57 X s 267 1211 m -29 X s 267 1262 m -29 X s 267 1313 m -29 X s 295 1364 m -57 X s 267
 1414 m -29 X s 267 1465 m -29 X s 267 1516 m -29 X s 295 1566 m -57 X s 267 1617 m -29 X s 267 1668 m -29 X s 267 1718 m -29 X s 295 1769 m -57 X s 267 1820 m -29 X s 267 1871 m -29 X s 267 1921 m -29 X s 295 1972 m -57 X s 295 350 m -57 X s 267 299
 m -29 X s 267 248 m -29 X s 295 1972 m -57 X s 267 2023 m -29 X s
 gsave  2383 2268 0 0 C 148.939 321.9 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (60) show NC gr 
 gsave  2383 2268 0 0 C 148.939 523.689 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (80) show NC gr 
 gsave  2383 2268 0 0 C 105.699 730.282 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (100) show NC gr 
 gsave  2383 2268 0 0 C 105.699 932.07 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (120) show NC gr 
 gsave  2383 2268 0 0 C 105.699 1133.86 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (140) show NC gr 
 gsave  2383 2268 0 0 C 105.699 1335.65 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (160) show NC gr 
 gsave  2383 2268 0 0 C 105.699 1542.24 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (180) show NC gr 
 gsave  2383 2268 0 0 C 105.699 1744.03 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (200) show NC gr 
 gsave  2383 2268 0 0 C 105.699 1945.82 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (220) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 932.07 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m 
 459 430 372 321 292 233 204 145 116 87 58
(pt: 9.0 11.0) K NC gr  0.35 0.83 0.33 c 6 lw 0.95 0.95 0.95 c black 0.35 0.83 0.33 c 248 915 m 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 20 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19
 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 20 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 20 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d s 1182 712 m
 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 20 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 20 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d
 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 20 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d s 2116 505 m 19 -4 d s black
 gsave  2383 2268 0 0 C 1820.9 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (    31.8) show NC gr 
 gsave  2383 2268 0 0 C 1777.66 1801.68 t 0 r /Symbol findfont 76.8717 sf 0 0 m (±) show NC gr 
 gsave  2383 2268 0 0 C 1436.54 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m ( =   285.4 ) show NC gr 
 gsave  2383 2268 0 0 C 1359.67 1782.46 t 0 r /Helvetica-Bold findfont 52.8493 sf 0 0 m (sig) show NC gr 
 gsave  2383 2268 0 0 C 1306.82 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (N) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 932.07 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m 
 459 430 372 321 292 233 204 145 116 87 58
(pt: 9.0 11.0) K NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
