%!PS-Adobe-2.0
%%Title: plots/fit/massSpectrum_7.0_9.0: cfg_mb
%%Creator: ROOT Version 5.32/00
%%CreationDate: Thu Feb 26 17:43:02 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1907 1814 238 227 bf black 1907 1814 238 227 bl 1 0 0 c 1 1 1 c 1 0 0 c 266 1006 m 143 Y s 266 1178 m 143 Y s 238 1164 m 13 X s 280 1164 m 13 X s /w 31 def /w2 {w 2 div} def /w3
 {w 3 div} def 266 1164 m20 320 633 m 137 Y s 320 798 m 137 Y s 293 784 m 13 X s 334 784 m 13 X s 320 784 m20 374 766 m 138 Y s 374 933 m 139 Y s 347 919 m 13 X s 389 919 m 13 X s 374 919 m20 429 820 m 139 Y s 429 988 m 140 Y s 402 974 m 13 X s 443
 974 m 13 X s 429 974 m20 483 721 m 139 Y s 483 888 m 138 Y s 456 874 m 13 X s 498 874 m 13 X s 483 874 m20 538 997 m 142 Y s 538 1168 m 143 Y s 511 1154 m 12 X s 552 1154 m 13 X s 538 1154 m20 592 599 m 136 Y s 592 764 m 135 Y s 565 749 m 13 X s 607
 749 m 13 X s 592 749 m20 647 908 m 141 Y s 647 1078 m 141 Y s 620 1064 m 12 X s 661 1064 m 13 X s 647 1064 m20 701 726 m 139 Y s 701 893 m 138 Y s 674 879 m 13 X s 716 879 m 13 X s 701 879 m20 756 633 m 137 Y s 756 798 m 137 Y s 729 784 m 12 X s 770
 784 m 13 X s 756 784 m20 810 451 m 134 Y s 810 614 m 133 Y s 783 599 m 13 X s 825 599 m 12 X s 810 599 m20 865 672 m 138 Y s 865 838 m 138 Y s 837 824 m 13 X s 879 824 m 13 X s 865 824 m20 919 771 m 138 Y s 919 938 m 139 Y s 892 924 m 13 X s 934 924
 m 12 X s 919 924 m20 974 962 m 142 Y s 974 1133 m 142 Y s 946 1119 m 13 X s 988 1119 m 13 X s 974 1119 m20 1028 1149 m 145 Y s 1028 1323 m 145 Y s 1001 1308 m 13 X s 1043 1308 m 12 X s 1028 1308 m20 1083 1562 m 151 Y s 1083 1742 m 152 Y s 1055 1728
 m 13 X s 1097 1728 m 13 X s 1083 1728 m20 1137 1621 m 152 Y s 1137 1802 m 153 Y s 1110 1788 m 13 X s 1151 1788 m 13 X s 1137 1788 m20 1192 1434 m 150 Y s 1192 1612 m 150 Y s 1164 1598 m 13 X s 1206 1598 m 13 X s 1192 1598 m20 1246 1144 m 145 Y s
 1246 1318 m 145 Y s 1219 1303 m 13 X s 1260 1303 m 13 X s 1246 1303 m20 1300 977 m 142 Y s 1300 1148 m 142 Y s 1273 1134 m 13 X s 1315 1134 m 13 X s 1300 1134 m20 1355 1100 m 144 Y s 1355 1273 m 144 Y s 1328 1258 m 13 X s 1369 1258 m 13 X s 1355
 1258 m20 1409 741 m 139 Y s 1409 908 m 139 Y s 1382 894 m 13 X s 1424 894 m 13 X s 1409 894 m20 1464 648 m 137 Y s 1464 813 m 137 Y s 1437 799 m 12 X s 1478 799 m 13 X s 1464 799 m20 1518 525 m 135 Y s 1518 689 m 134 Y s 1491 674 m 13 X s 1533 674 m
 13 X s 1518 674 m20 1573 309 m 131 Y s 1573 469 m 131 Y s 1546 454 m 12 X s 1587 454 m 13 X s 1573 454 m20 1627 667 m 138 Y s 1627 833 m 138 Y s 1600 819 m 13 X s 1642 819 m 12 X s 1627 819 m20 1682 839 m 140 Y s 1682 1008 m 140 Y s 1654 994 m 13 X
 s 1696 994 m 13 X s 1682 994 m20 1736 697 m 138 Y s 1736 863 m 138 Y s 1709 849 m 13 X s 1751 849 m 12 X s 1736 849 m20 1791 761 m 138 Y s 1791 928 m 139 Y s 1763 914 m 13 X s 1805 914 m 13 X s 1791 914 m20 1845 574 m 136 Y s 1845 739 m 135 Y s 1818
 724 m 13 X s 1860 724 m 12 X s 1845 724 m20 1900 633 m 137 Y s 1900 798 m 137 Y s 1872 784 m 13 X s 1914 784 m 13 X s 1900 784 m20 1954 491 m 134 Y s 1954 654 m 134 Y s 1927 639 m 13 X s 1968 639 m 13 X s 1954 639 m20 2009 486 m 134 Y s 2009 649 m
 134 Y s 1981 634 m 13 X s 2023 634 m 13 X s 2009 634 m20 2063 628 m 137 Y s 2063 793 m 137 Y s 2036 779 m 13 X s 2077 779 m 13 X s 2063 779 m20 2117 373 m 132 Y s 2117 534 m 132 Y s 2090 519 m 13 X s 2132 519 m 13 X s 2117 519 m20 6 lw 0.95 0.95
 0.95 c black 1 0 0 c 248 966 m 19 -5 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 20 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -3 d 19 -4 d 19 -4 d 19 -3 d 19 -4 d 19 -3 d 19 -3 d 19 -3 d 20 -3 d 19 -1 d 19
 -1 d 19 1 d 19 3 d 19 7 d 19 11 d 19 17 d 19 24 d 19 33 d 19 43 d 19 54 d 19 65 d 19 75 d 19 83 d 19 88 d 20 88 d 19 84 d 19 75 d 19 58 d 19 39 d 19 16 d 19 -9 d 19 -33 d s 1182 1686 m 19 -54 d 19 -72 d 19 -85 d 19 -93 d 19 -94 d 19 -91 d 19 -85 d
 19 -76 d 20 -65 d 19 -54 d 19 -43 d 19 -34 d 19 -26 d 19 -19 d 19 -14 d 19 -10 d 19 -8 d 19 -5 d 19 -4 d 19 -4 d 19 -2 d 19 -3 d 19 -2 d 20 -2 d 19 -1 d 19 -2 d 19 -2 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 19 -2 d
 19 -1 d 19 -1 d 20 -2 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d s 2116 708 m 19 -1 d s black 3 lw 238 227 m 1907 X s
 gsave  2383 2268 0 0 C 1931.4 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m ( \(GeV\)) show NC gr 
 gsave  2383 2268 0 0 C 1897.77 62.4583 t 0 r /Helvetica findfont 48.0448 sf 0 0 m (K) show NC gr 
 gsave  2383 2268 0 0 C 1868.94 62.4583 t 0 r /Symbol findfont 48.0448 sf 0 0 m (p) show NC gr 
 gsave  2383 2268 0 0 C 1811.29 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (m) show NC gr  238 281 m -54 Y s 347 254 m -27 Y s 456 254 m -27 Y s 565 254 m -27 Y s 674 254 m -27 Y s 783 281 m -54 Y s 892 254 m -27 Y s 1001 254 m -27 Y s 1110
 254 m -27 Y s 1219 254 m -27 Y s 1328 281 m -54 Y s 1437 254 m -27 Y s 1546 254 m -27 Y s 1654 254 m -27 Y s 1763 254 m -27 Y s 1872 281 m -54 Y s 238 281 m -54 Y s 1872 281 m -54 Y s 1981 254 m -27 Y s 2090 254 m -27 Y s
 gsave  2383 2268 0 0 C 182.57 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.7) show NC gr 
 gsave  2383 2268 0 0 C 725.477 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.8) show NC gr 
 gsave  2383 2268 0 0 C 1273.19 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.9) show NC gr 
 gsave  2383 2268 0 0 C 1849.73 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (2) show NC gr  238 227 m 1814 Y s
 gsave  2383 2268 0 0 C 124.917 1816.09 t 90 r /Helvetica findfont 72.0673 sf 0 0 m (Counts) show NC gr  295 464 m -57 X s 267 514 m -29 X s 267 564 m -29 X s 267 614 m -29 X s 267 664 m -29 X s 295 714 m -57 X s 267 764 m -29 X s 267 814 m -29 X s
 267 864 m -29 X s 267 914 m -29 X s 295 964 m -57 X s 267 1014 m -29 X s 267 1064 m -29 X s 267 1114 m -29 X s 267 1164 m -29 X s 295 1214 m -57 X s 267 1263 m -29 X s 267 1313 m -29 X s 267 1363 m -29 X s 267 1413 m -29 X s 295 1463 m -57 X s 267
 1513 m -29 X s 267 1563 m -29 X s 267 1613 m -29 X s 267 1663 m -29 X s 295 1713 m -57 X s 267 1763 m -29 X s 267 1813 m -29 X s 267 1863 m -29 X s 267 1913 m -29 X s 295 1963 m -57 X s 295 464 m -57 X s 267 415 m -29 X s 267 365 m -29 X s 267 315 m
 -29 X s 267 265 m -29 X s 295 1963 m -57 X s 267 2013 m -29 X s
 gsave  2383 2268 0 0 C 105.699 437.208 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (850) show NC gr 
 gsave  2383 2268 0 0 C 105.699 687.041 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (900) show NC gr 
 gsave  2383 2268 0 0 C 105.699 936.874 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (950) show NC gr 
 gsave  2383 2268 0 0 C 67.2628 1186.71 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1000) show NC gr 
 gsave  2383 2268 0 0 C 67.2628 1436.54 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1050) show NC gr 
 gsave  2383 2268 0 0 C 72.0673 1686.37 t 0 r /Helvetica findfont 72.0673 sf 0 0 m 
 118 77 36
(1100) K NC gr 
 gsave  2383 2268 0 0 C 72.0673 1936.21 t 0 r /Helvetica findfont 72.0673 sf 0 0 m 
 118 77 36
(1150) K NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 956.092 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 7.0 9.0) show NC gr  0.35 0.83 0.33 c 6 lw 0.95 0.95 0.95 c black 0.35 0.83 0.33 c 248 966 m 19 -5 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4
 d 19 -4 d 20 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -3 d 19 -4 d 19 -4 d 19 -3 d 19 -4 d 19 -3 d 19 -4 d 19 -4 d 20 -3 d 19 -3 d 19 -4 d 19 -3 d 19 -3 d 19 -4 d 19 -3 d 19 -3 d 19 -3 d 19 -4 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d
 19 -3 d 20 -3 d 19 -2 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -2 d 19 -3 d s 1182 794 m 19 -2 d 19 -3 d 19 -3 d 19 -2 d 19 -3 d 19 -2 d 19 -2 d 19 -3 d 20 -2 d 19 -2 d 19 -3 d 19 -2 d 19 -2 d 19 -2 d 19 -2 d 19 -2 d 19 -2 d 19 -2 d 19 -2 d 19 -2 d 19
 -2 d 19 -2 d 19 -2 d 20 -2 d 19 -1 d 19 -2 d 19 -2 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 20 -2 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d 19 -1 d s 2116 708 m 19 -1 d
 s black
 gsave  2383 2268 0 0 C 1820.9 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (   128.4) show NC gr 
 gsave  2383 2268 0 0 C 1777.66 1801.68 t 0 r /Symbol findfont 76.8717 sf 0 0 m (±) show NC gr 
 gsave  2383 2268 0 0 C 1436.54 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m ( =   999.6 ) show NC gr 
 gsave  2383 2268 0 0 C 1359.67 1782.46 t 0 r /Helvetica-Bold findfont 52.8493 sf 0 0 m (sig) show NC gr 
 gsave  2383 2268 0 0 C 1306.82 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (N) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 956.092 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 7.0 9.0) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
