%!PS-Adobe-2.0
%%Title: plots/fit/massSpectrum_16.0_20.0: cfg_mb
%%Creator: ROOT Version 5.32/00
%%CreationDate: Thu Feb 26 17:17:21 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1907 1814 238 227 bf black 1907 1814 238 227 bl 1 0 0 c 1 1 1 c 1 0 0 c 266 845 m 169 Y s 266 1042 m 169 Y s 238 1028 m 13 X s 280 1028 m 13 X s /w 31 def /w2 {w 2 div} def /w3
 {w 3 div} def 266 1028 m20 320 1134 m 194 Y s 320 1357 m 194 Y s 293 1342 m 13 X s 334 1342 m 13 X s 320 1342 m20 374 673 m 152 Y s 374 854 m 152 Y s 347 839 m 13 X s 389 839 m 13 X s 374 839 m20 429 816 m 166 Y s 429 1011 m 166 Y s 402 996 m 13 X s
 443 996 m 13 X s 429 996 m20 483 1076 m 189 Y s 483 1294 m 189 Y s 456 1279 m 13 X s 498 1279 m 13 X s 483 1279 m20 538 989 m 182 Y s 538 1199 m 182 Y s 511 1185 m 12 X s 552 1185 m 13 X s 538 1185 m20 592 845 m 169 Y s 592 1042 m 169 Y s 565 1028 m
 13 X s 607 1028 m 13 X s 592 1028 m20 647 730 m 158 Y s 647 917 m 157 Y s 620 902 m 12 X s 661 902 m 13 X s 647 902 m20 701 902 m 174 Y s 701 1105 m 174 Y s 674 1091 m 13 X s 716 1091 m 13 X s 701 1091 m20 756 730 m 158 Y s 756 917 m 157 Y s 729 902
 m 12 X s 770 902 m 13 X s 756 902 m20 810 531 m 137 Y s 810 697 m 136 Y s 783 682 m 13 X s 825 682 m 12 X s 810 682 m20 865 673 m 152 Y s 865 854 m 152 Y s 837 839 m 13 X s 879 839 m 13 X s 865 839 m20 919 702 m 154 Y s 919 885 m 155 Y s 892 871 m
 13 X s 934 871 m 12 X s 919 871 m20 974 1105 m 191 Y s 974 1325 m 192 Y s 946 1311 m 13 X s 988 1311 m 13 X s 974 1311 m20 1028 702 m 154 Y s 1028 885 m 155 Y s 1001 871 m 13 X s 1043 871 m 12 X s 1028 871 m20 1083 1455 m 219 Y s 1083 1702 m 219 Y s
 1055 1688 m 13 X s 1097 1688 m 13 X s 1083 1688 m20 1137 1484 m 221 Y s 1137 1734 m 221 Y s 1110 1719 m 13 X s 1151 1719 m 13 X s 1137 1719 m20 1192 1484 m 221 Y s 1192 1734 m 221 Y s 1164 1719 m 13 X s 1206 1719 m 13 X s 1192 1719 m20 1246 845 m
 169 Y s 1246 1042 m 169 Y s 1219 1028 m 13 X s 1260 1028 m 13 X s 1246 1028 m20 1300 673 m 152 Y s 1300 854 m 152 Y s 1273 839 m 13 X s 1315 839 m 13 X s 1300 839 m20 1355 1105 m 191 Y s 1355 1325 m 192 Y s 1328 1311 m 13 X s 1369 1311 m 13 X s 1355
 1311 m20 1409 759 m 160 Y s 1409 948 m 161 Y s 1382 934 m 13 X s 1424 934 m 13 X s 1409 934 m20 1464 873 m 172 Y s 1464 1074 m 171 Y s 1437 1059 m 12 X s 1478 1059 m 13 X s 1464 1059 m20 1518 645 m 149 Y s 1518 822 m 149 Y s 1491 808 m 13 X s 1533
 808 m 13 X s 1518 808 m20 1573 759 m 160 Y s 1573 948 m 161 Y s 1546 934 m 12 X s 1587 934 m 13 X s 1573 934 m20 1627 560 m 139 Y s 1627 728 m 140 Y s 1600 714 m 13 X s 1642 714 m 12 X s 1627 714 m20 1682 673 m 152 Y s 1682 854 m 152 Y s 1654 839 m
 13 X s 1696 839 m 13 X s 1682 839 m20 1736 309 m 107 Y s 1736 445 m 107 Y s 1709 431 m 13 X s 1751 431 m 12 X s 1736 431 m20 1791 364 m 115 Y s 1791 508 m 115 Y s 1763 494 m 13 X s 1805 494 m 13 X s 1791 494 m20 1845 309 m 107 Y s 1845 445 m 107 Y s
 1818 431 m 13 X s 1860 431 m 12 X s 1845 431 m20 1900 588 m 143 Y s 1900 759 m 143 Y s 1872 745 m 13 X s 1914 745 m 13 X s 1900 745 m20 1954 531 m 137 Y s 1954 697 m 136 Y s 1927 682 m 13 X s 1968 682 m 13 X s 1954 682 m20 2009 616 m 146 Y s 2009
 791 m 146 Y s 1981 776 m 13 X s 2023 776 m 13 X s 2009 776 m20 2063 309 m 107 Y s 2063 445 m 107 Y s 2036 431 m 13 X s 2077 431 m 13 X s 2063 431 m20 2117 419 m 123 Y s 2117 571 m 122 Y s 2090 556 m 13 X s 2132 556 m 13 X s 2117 556 m20 6 lw 0.95
 0.95 0.95 c black 1 0 0 c 248 1046 m 19 -1 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 19 -2 d 19 -2 d 19 -1 d 19 -2 d 19 -2 d 20 -2 d 19 -2 d 19 -3 d 19 -2 d 19 -2 d 19 -3 d 19 -2 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -4 d 20 -3 d 19
 -4 d 19 -3 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -3 d 19 -2 d 19 4 d 19 13 d 19 33 d 19 65 d 20 108 d 19 153 d 19 185 d 19 184 d 19 138 d 19 52 d 19 -52 d 19 -141 d s 1182 1689 m 19 -193 d 19 -197 d 19 -169 d 19 -123 d 19 -80
 d 19 -47 d 19 -26 d 19 -15 d 20 -10 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -8 d 19 -7 d 19 -8 d 19 -7 d 19 -8 d 20 -8 d 19 -8 d 19 -8 d 19 -8 d 19 -8 d 19 -8 d 19 -9 d 19 -8 d 19 -9 d 19 -9 d 19 -8 d 19 -9 d 19
 -9 d 19 -9 d 19 -9 d 19 -9 d 20 -10 d 19 -9 d 19 -10 d 19 -9 d 19 -10 d 19 -10 d 19 -10 d 19 -10 d 19 -10 d 19 -10 d s 2116 494 m 19 -10 d s black 3 lw 238 227 m 1907 X s
 gsave  2383 2268 0 0 C 1931.4 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m ( \(GeV\)) show NC gr 
 gsave  2383 2268 0 0 C 1897.77 62.4583 t 0 r /Helvetica findfont 48.0448 sf 0 0 m (K) show NC gr 
 gsave  2383 2268 0 0 C 1868.94 62.4583 t 0 r /Symbol findfont 48.0448 sf 0 0 m (p) show NC gr 
 gsave  2383 2268 0 0 C 1811.29 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (m) show NC gr  238 281 m -54 Y s 347 254 m -27 Y s 456 254 m -27 Y s 565 254 m -27 Y s 674 254 m -27 Y s 783 281 m -54 Y s 892 254 m -27 Y s 1001 254 m -27 Y s 1110
 254 m -27 Y s 1219 254 m -27 Y s 1328 281 m -54 Y s 1437 254 m -27 Y s 1546 254 m -27 Y s 1654 254 m -27 Y s 1763 254 m -27 Y s 1872 281 m -54 Y s 238 281 m -54 Y s 1872 281 m -54 Y s 1981 254 m -27 Y s 2090 254 m -27 Y s
 gsave  2383 2268 0 0 C 182.57 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.7) show NC gr 
 gsave  2383 2268 0 0 C 725.477 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.8) show NC gr 
 gsave  2383 2268 0 0 C 1273.19 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.9) show NC gr 
 gsave  2383 2268 0 0 C 1849.73 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (2) show NC gr  238 227 m 1814 Y s
 gsave  2383 2268 0 0 C 124.917 1816.09 t 90 r /Helvetica findfont 72.0673 sf 0 0 m (Counts) show NC gr  295 274 m -57 X s 267 336 m -29 X s 267 399 m -29 X s 267 462 m -29 X s 267 525 m -29 X s 295 588 m -57 X s 267 651 m -29 X s 267 714 m -29 X s
 267 776 m -29 X s 267 839 m -29 X s 295 902 m -57 X s 267 965 m -29 X s 267 1028 m -29 X s 267 1091 m -29 X s 267 1154 m -29 X s 295 1216 m -57 X s 267 1279 m -29 X s 267 1342 m -29 X s 267 1405 m -29 X s 267 1468 m -29 X s 295 1531 m -57 X s 267
 1594 m -29 X s 267 1657 m -29 X s 267 1719 m -29 X s 267 1782 m -29 X s 295 1845 m -57 X s 295 274 m -57 X s 295 1845 m -57 X s 267 1908 m -29 X s 267 1971 m -29 X s 267 2034 m -29 X s
 gsave  2383 2268 0 0 C 148.939 245.029 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (10) show NC gr 
 gsave  2383 2268 0 0 C 148.939 562.125 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (20) show NC gr 
 gsave  2383 2268 0 0 C 148.939 874.416 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (30) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1191.51 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (40) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1503.8 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (50) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1820.9 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (60) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 898.439 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 16.0 20.0) show NC gr  0.35 0.83 0.33 c 6 lw 0.95 0.95 0.95 c black 0.35 0.83 0.33 c 248 1046 m 19 -1 d 19 -1 d 19 -2 d 19 -1 d 19 -1 d 19 -2 d 19 -2 d 19 -1 d 19
 -2 d 19 -2 d 20 -2 d 19 -2 d 19 -3 d 19 -2 d 19 -2 d 19 -3 d 19 -2 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -3 d 19 -4 d 20 -3 d 19 -4 d 19 -3 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -5 d 19 -4 d 19
 -5 d 19 -5 d 20 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -6 d 19 -5 d 19 -6 d s 1182 882 m 19 -6 d 19 -5 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -7 d 19 -6 d 20 -6 d 19 -7 d 19 -6 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -8 d 19 -7 d
 19 -8 d 19 -7 d 19 -8 d 20 -8 d 19 -8 d 19 -8 d 19 -8 d 19 -8 d 19 -8 d 19 -9 d 19 -8 d 19 -9 d 19 -9 d 19 -8 d 19 -9 d 19 -9 d 19 -9 d 19 -9 d 19 -9 d 20 -10 d 19 -9 d 19 -10 d 19 -9 d 19 -10 d 19 -10 d 19 -10 d 19 -10 d 19 -10 d 19 -10 d s 2116
 494 m 19 -10 d s black
 gsave  2383 2268 0 0 C 1796.88 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (    16.7) show NC gr 
 gsave  2383 2268 0 0 C 1753.64 1801.68 t 0 r /Symbol findfont 76.8717 sf 0 0 m (±) show NC gr 
 gsave  2383 2268 0 0 C 1436.54 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m ( =    84.2 ) show NC gr 
 gsave  2383 2268 0 0 C 1359.67 1782.46 t 0 r /Helvetica-Bold findfont 52.8493 sf 0 0 m (sig) show NC gr 
 gsave  2383 2268 0 0 C 1306.82 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (N) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 898.439 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m (pt: 16.0 20.0) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
