%!PS-Adobe-2.0
%%Title: plots/fit/massSpectrum_11.0_13.0: cfg_mb
%%Creator: ROOT Version 5.32/00
%%CreationDate: Thu Feb 26 17:23:00 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1907 1814 238 227 bf black 1907 1814 238 227 bl 1 0 0 c 1 1 1 c 1 0 0 c 266 674 m 118 Y s 266 821 m 118 Y s 238 807 m 13 X s 280 807 m 13 X s /w 31 def /w2 {w 2 div} def /w3 {w
 3 div} def 266 807 m20 320 772 m 126 Y s 320 927 m 126 Y s 293 913 m 13 X s 334 913 m 13 X s 320 913 m20 374 1127 m 153 Y s 374 1308 m 153 Y s 347 1294 m 13 X s 389 1294 m 13 X s 374 1294 m20 429 596 m 111 Y s 429 736 m 111 Y s 402 722 m 13 X s 443
 722 m 13 X s 429 722 m20 483 850 m 133 Y s 483 1012 m 132 Y s 456 997 m 13 X s 498 997 m 13 X s 483 997 m20 538 870 m 134 Y s 538 1033 m 134 Y s 511 1018 m 12 X s 552 1018 m 13 X s 538 1018 m20 592 969 m 141 Y s 592 1139 m 141 Y s 565 1124 m 13 X s
 607 1124 m 13 X s 592 1124 m20 647 752 m 125 Y s 647 906 m 124 Y s 620 891 m 12 X s 661 891 m 13 X s 647 891 m20 701 733 m 123 Y s 701 885 m 122 Y s 674 870 m 13 X s 716 870 m 13 X s 701 870 m20 756 577 m 109 Y s 756 715 m 109 Y s 729 701 m 12 X s
 770 701 m 13 X s 756 701 m20 810 772 m 126 Y s 810 927 m 126 Y s 783 913 m 13 X s 825 913 m 12 X s 810 913 m20 865 910 m 136 Y s 865 1075 m 137 Y s 837 1061 m 13 X s 879 1061 m 13 X s 865 1061 m20 919 694 m 119 Y s 919 842 m 120 Y s 892 828 m 13 X s
 934 828 m 12 X s 919 828 m20 974 733 m 123 Y s 974 885 m 122 Y s 946 870 m 13 X s 988 870 m 13 X s 974 870 m20 1028 850 m 133 Y s 1028 1012 m 132 Y s 1001 997 m 13 X s 1043 997 m 12 X s 1028 997 m20 1083 1346 m 167 Y s 1083 1542 m 166 Y s 1055 1527
 m 13 X s 1097 1527 m 13 X s 1083 1527 m20 1137 1566 m 180 Y s 1137 1775 m 180 Y s 1110 1760 m 13 X s 1151 1760 m 13 X s 1137 1760 m20 1192 1406 m 170 Y s 1192 1605 m 171 Y s 1164 1591 m 13 X s 1206 1591 m 13 X s 1192 1591 m20 1246 850 m 133 Y s 1246
 1012 m 132 Y s 1219 997 m 13 X s 1260 997 m 13 X s 1246 997 m20 1300 519 m 104 Y s 1300 651 m 104 Y s 1273 637 m 13 X s 1315 637 m 13 X s 1300 637 m20 1355 480 m 100 Y s 1355 609 m 100 Y s 1328 595 m 13 X s 1369 595 m 13 X s 1355 595 m20 1409 538 m
 106 Y s 1409 673 m 105 Y s 1382 658 m 13 X s 1424 658 m 13 X s 1409 658 m20 1464 538 m 106 Y s 1464 673 m 105 Y s 1437 658 m 12 X s 1478 658 m 13 X s 1464 658 m20 1518 519 m 104 Y s 1518 651 m 104 Y s 1491 637 m 13 X s 1533 637 m 13 X s 1518 637 m20
 1573 500 m 101 Y s 1573 630 m 102 Y s 1546 616 m 12 X s 1587 616 m 13 X s 1573 616 m20 1627 596 m 111 Y s 1627 736 m 111 Y s 1600 722 m 13 X s 1642 722 m 12 X s 1627 722 m20 1682 309 m 80 Y s 1682 418 m 81 Y s 1654 404 m 13 X s 1696 404 m 13 X s
 1682 404 m20 1736 442 m 96 Y s 1736 567 m 95 Y s 1709 552 m 13 X s 1751 552 m 12 X s 1736 552 m20 1791 366 m 87 Y s 1791 482 m 87 Y s 1763 467 m 13 X s 1805 467 m 13 X s 1791 467 m20 1845 423 m 94 Y s 1845 545 m 94 Y s 1818 531 m 13 X s 1860 531 m
 12 X s 1845 531 m20 1900 519 m 104 Y s 1900 651 m 104 Y s 1872 637 m 13 X s 1914 637 m 13 X s 1900 637 m20 1954 347 m 85 Y s 1954 461 m 85 Y s 1927 446 m 13 X s 1968 446 m 13 X s 1954 446 m20 2009 423 m 94 Y s 2009 545 m 94 Y s 1981 531 m 13 X s
 2023 531 m 13 X s 2009 531 m20 2063 500 m 101 Y s 2063 630 m 102 Y s 2036 616 m 13 X s 2077 616 m 13 X s 2063 616 m20 2117 442 m 96 Y s 2117 567 m 95 Y s 2090 552 m 13 X s 2132 552 m 13 X s 2117 552 m20 6 lw 0.95 0.95 0.95 c black 1 0 0 c 248 1010 m
 19 -7 d 19 -7 d 19 -6 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -6 d 19 -7 d 19 -7 d 20 -6 d 19 -7 d 19 -6 d 19 -7 d 19 -6 d 19 -7 d 19 -6 d 19 -6 d 19 -7 d 19 -6 d 19 -6 d 19 -6 d 19 -7 d 19 -6 d 19 -6 d 20 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d
 19 -6 d 19 -5 d 19 -6 d 19 -3 d 19 -1 d 19 5 d 19 17 d 19 36 d 19 67 d 19 105 d 20 147 d 19 179 d 19 190 d 19 167 d 19 106 d 19 21 d 19 -71 d 19 -148 d s 1182 1611 m 19 -192 d 19 -200 d 19 -177 d 19 -140 d 19 -98 d 19 -63 d 19 -38 d 19 -22 d 20 -13
 d 19 -8 d 19 -6 d 19 -6 d 19 -5 d 19 -5 d 19 -4 d 19 -5 d 19 -5 d 19 -5 d 19 -4 d 19 -5 d 19 -5 d 19 -4 d 19 -5 d 20 -5 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 20 -4 d
 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -3 d 19 -4 d 19 -4 d 19 -4 d s 2116 488 m 19 -3 d s black 3 lw 238 227 m 1907 X s
 gsave  2383 2268 0 0 C 1931.4 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m ( \(GeV\)) show NC gr 
 gsave  2383 2268 0 0 C 1897.77 62.4583 t 0 r /Helvetica findfont 48.0448 sf 0 0 m (K) show NC gr 
 gsave  2383 2268 0 0 C 1868.94 62.4583 t 0 r /Symbol findfont 48.0448 sf 0 0 m (p) show NC gr 
 gsave  2383 2268 0 0 C 1811.29 86.4807 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (m) show NC gr  238 281 m -54 Y s 347 254 m -27 Y s 456 254 m -27 Y s 565 254 m -27 Y s 674 254 m -27 Y s 783 281 m -54 Y s 892 254 m -27 Y s 1001 254 m -27 Y s 1110
 254 m -27 Y s 1219 254 m -27 Y s 1328 281 m -54 Y s 1437 254 m -27 Y s 1546 254 m -27 Y s 1654 254 m -27 Y s 1763 254 m -27 Y s 1872 281 m -54 Y s 238 281 m -54 Y s 1872 281 m -54 Y s 1981 254 m -27 Y s 2090 254 m -27 Y s
 gsave  2383 2268 0 0 C 182.57 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.7) show NC gr 
 gsave  2383 2268 0 0 C 725.477 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.8) show NC gr 
 gsave  2383 2268 0 0 C 1273.19 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (1.9) show NC gr 
 gsave  2383 2268 0 0 C 1849.73 153.743 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (2) show NC gr  238 227 m 1814 Y s
 gsave  2383 2268 0 0 C 124.917 1816.09 t 90 r /Helvetica findfont 72.0673 sf 0 0 m (Counts) show NC gr  295 404 m -57 X s 267 446 m -29 X s 267 489 m -29 X s 267 531 m -29 X s 267 573 m -29 X s 295 616 m -57 X s 267 658 m -29 X s 267 701 m -29 X s
 267 743 m -29 X s 267 785 m -29 X s 295 828 m -57 X s 267 870 m -29 X s 267 913 m -29 X s 267 955 m -29 X s 267 997 m -29 X s 295 1040 m -57 X s 267 1082 m -29 X s 267 1124 m -29 X s 267 1167 m -29 X s 267 1209 m -29 X s 295 1252 m -57 X s 267 1294
 m -29 X s 267 1336 m -29 X s 267 1379 m -29 X s 267 1421 m -29 X s 295 1464 m -57 X s 267 1506 m -29 X s 267 1548 m -29 X s 267 1591 m -29 X s 267 1633 m -29 X s 295 1676 m -57 X s 267 1718 m -29 X s 267 1760 m -29 X s 267 1803 m -29 X s 267 1845 m
 -29 X s 295 1887 m -57 X s 295 404 m -57 X s 267 361 m -29 X s 267 319 m -29 X s 267 277 m -29 X s 267 234 m -29 X s 295 1887 m -57 X s 267 1930 m -29 X s 267 1972 m -29 X s 267 2015 m -29 X s
 gsave  2383 2268 0 0 C 148.939 379.554 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (20) show NC gr 
 gsave  2383 2268 0 0 C 148.939 590.952 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (30) show NC gr 
 gsave  2383 2268 0 0 C 148.939 802.349 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (40) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1013.75 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (50) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1225.14 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (60) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1436.54 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (70) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1647.94 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (80) show NC gr 
 gsave  2383 2268 0 0 C 148.939 1859.34 t 0 r /Helvetica findfont 72.0673 sf 0 0 m (90) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 903.243 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m 
 518 489 431 372 343 284 255 197 146 117 88 59
(pt: 11.0 13.0) K NC gr  0.35 0.83 0.33 c 6 lw 0.95 0.95 0.95 c black 0.35 0.83 0.33 c 248 1010 m 19 -7 d 19 -7 d 19 -6 d 19 -7 d 19 -7 d 19 -7 d 19 -7 d 19 -6 d 19 -7 d 19 -7 d 20 -6 d 19 -7 d 19 -6 d 19 -7 d 19 -6 d 19 -7 d 19 -6 d 19 -6 d 19 -7 d
 19 -6 d 19 -6 d 19 -6 d 19 -7 d 19 -6 d 19 -6 d 20 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -6 d 19 -5 d 19 -6 d 19 -6 d 19 -6 d 19 -5 d 19 -6 d 19 -6 d 20 -5 d 19 -6 d 19 -5 d 19 -6 d 19 -5 d 19 -5 d 19 -6 d 19 -5 d s 1182
 710 m 19 -5 d 19 -6 d 19 -5 d 19 -5 d 19 -5 d 19 -6 d 19 -5 d 19 -5 d 20 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -5 d 19 -4 d 19 -5 d 19 -5 d 19 -5 d 19 -4 d 19 -5 d 19 -5 d 19 -4 d 19 -5 d 20 -5 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19
 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 19 -5 d 19 -4 d 19 -4 d 19 -4 d 20 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -4 d 19 -3 d 19 -4 d 19 -4 d 19 -4 d s 2116 488 m 19 -3 d s black
 gsave  2383 2268 0 0 C 1820.9 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (    20.7) show NC gr 
 gsave  2383 2268 0 0 C 1777.66 1801.68 t 0 r /Symbol findfont 76.8717 sf 0 0 m (±) show NC gr 
 gsave  2383 2268 0 0 C 1436.54 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m ( =   157.5 ) show NC gr 
 gsave  2383 2268 0 0 C 1359.67 1782.46 t 0 r /Helvetica-Bold findfont 52.8493 sf 0 0 m (sig) show NC gr 
 gsave  2383 2268 0 0 C 1306.82 1801.68 t 0 r /Helvetica-Bold findfont 76.8717 sf 0 0 m (N) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 903.243 2162.02 t 0 r /Helvetica findfont 105.699 sf 0 0 m 
 518 489 431 372 343 284 255 197 146 117 88 59
(pt: 11.0 13.0) K NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
