Bplus
basic_cut_background="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&((Run>=210498&&Run<=211256&&abs(y+0.465)<1.93)||(Run>=211313&&Run<=211631&&abs(y-0.465)<1.93))&&(pt>10.)&&trk1Pt>0.9&&abs(mass-5.279)>0.2&&abs(mass-5.279)<0.3";
basic_cut_mc="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&abs(y+0.465)<1.93&&(pt>10.)&&trk1Pt>0.9&&gen==22233";
basic_cut_gen="abs(y+0.465)<1.93&&(pt>10.)&&(isSignal==1)";
opt_cut = "chi2cl>5.22e-03&&(d0/d0Err)>3.70&&cos(dtheta)>-2.19e-01&&abs(trk1Dxy/trk1D0Err)>1.49";

Bplus_chi2
basic_cut_background="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&((Run>=210498&&Run<=211256&&abs(y+0.465)<1.93)||(Run>=211313&&Run<=211631&&abs(y-0.465)<1.93))&&(pt>10.)&&isbestchi2&&abs(mass-5.279)>0.2&&abs(mass-5.279)<0.3";
basic_cut_mc="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&abs(y+0.465)<1.93&&(pt>10.)&&isbestchi2&&gen==22233";
basic_cut_gen="abs(y+0.465)<1.93&&(pt>10.)&&(isSignal==1)";
opt_cut = "chi2cl>9.89e-03&&(d0/d0Err)>1.84&&cos(dtheta)>-8.78e-01&&abs(trk1Dxy/trk1D0Err)>1.97";

Bzero_tktkmass
basic_cut_background="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&((Run>=210498&&Run<=211256&&abs(y+0.465)<1.93)||(Run>=211313&&Run<=211631&&abs(y-0.465)<1.93))&&(pt>=10.)&&isbesttktkmass&&abs(mass-5.279)>0.2&&abs(mass-5.279)<0.3";
basic_cut_mc= "(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&abs(y+0.465)<1.93&&(pt>=10.)&&isbesttktkmass&&(gen==22233||gen==41000)";
basic_cut_gen= "abs(y+0.465)<1.93&&(pt>10.)&&(isSignal==4||isSignal==5)";
opt_cut = "chi2cl>2.49e-02&&(d0/d0Err)>6.24e+00&&cos(dtheta)>6.29e-01&&abs(trk1Dxy/trk1D0Err)>1.63e+00&&abs(tktkmass-0.89594)<1.18e-01";

Bzero_chi2
basic_cut_background="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&((Run>=210498&&Run<=211256&&abs(y+0.465)<1.93)||(Run>=211313&&Run<=211631&&abs(y-0.465)<1.93))&&(pt>10.)&&isbestchi2&&abs(mass-5.279)>0.2&&abs(mass-5.279)<0.3";
basic_cut_mc="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&abs(y+0.465)<1.93&&(pt>10.)&&isbestchi2&&(gen==22233||gen==41000)";
basic_cut_gen="abs(y+0.465)<1.93&&(pt>10.)&&(isSignal==4||isSignal==5)";
opt_cut = "chi2cl>9.15e-02&&(d0/d0Err)>3.56e+00&&cos(dtheta)>-4.04e-01&&abs(trk1Dxy/trk1D0Err)>1.30e+00&&abs(trk2Dxy/trk2D0Err)>5.90e-01&&abs(tktkmass-0.89594)<2.59e-01";

Bs
basic_cut_background="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&((Run>=210498&&Run<=211256&&abs(y+0.465)<1.93)||(Run>=211313&&Run<=211631&&abs(y-0.465)<1.93))&&(pt>10.)&&trk1Pt>0.7&&trk2Pt>0.7&&abs(mass-5.366)>0.2&&abs(mass-5.366)<0.3";
basic_cut_mc="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&abs(y+0.465)<1.93&&(pt>10.)&&trk1Pt>0.7&&trk2Pt>0.7&&gen==22233";
basic_cut_gen="abs(y+0.465)<1.93&&(pt>10.)&&(isSignal==6)";
opt_cut = "chi2cl>3.87e-02&&(d0/d0Err)>4.38e+00&&cos(dtheta)>-7.80e-01&&abs(trk1Dxy/trk1D0Err)>3.64e-03&&abs(trk2Dxy/trk2D0Err)>2.11e-01&&abs(tktkmass-1.019455)<1.62e-02";

Bs_tktkmass
basic_cut_background="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&((Run>=210498&&Run<=211256&&abs(y+0.465)<1.93)||(Run>=211313&&Run<=211631&&abs(y-0.465)<1.93))&&(pt>10.)&&isbesttktkmass&&abs(mass-5.366)>0.2&&abs(mass-5.366)<0.3";
basic_cut_mc="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&abs(y+0.465)<1.93&&(pt>10.)&&isbesttktkmass&&gen==22233";
basic_cut_gen="abs(y+0.465)<1.93&&(pt>10.)&&(isSignal==6)";
opt_cut = "chi2cl>1.28e-01&&(d0/d0Err)>3.08e+00&&cos(dtheta)>8.07e-01&&abs(trk1Dxy/trk1D0Err)>8.86e-01&&abs(trk2Dxy/trk2D0Err)>7.82e-01&&abs(tktkmass-1.019455)<1.77e-02";

Bs_chi2
basic_cut_background="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&((Run>=210498&&Run<=211256&&abs(y+0.465)<1.93)||(Run>=211313&&Run<=211631&&abs(y-0.465)<1.93))&&(pt>10.)&&isbestchi2&&abs(mass-5.366)>0.2&&abs(mass-5.366)<0.3";
basic_cut_mc="(HLT_PAMu3_v1)&&abs(mumumass-3.096916)<0.15&&abs(y+0.465)<1.93&&(pt>10.)&&isbestchi2&&gen==22233";
basic_cut_gen="abs(y+0.465)<1.93&&(pt>10.)&&(isSignal==6)";
opt_cut = "chi2cl>2.42e-02&&(d0/d0Err)>3.02e+00&&cos(dtheta)>-8.35e-01&&abs(trk1Dxy/trk1D0Err)>9.74e-01&&abs(trk2Dxy/trk2D0Err)>6.90e-01&&abs(tktkmass-1.019455)<9.97e-03";




############################################################################################
#####################################  BACK UP  ############################################
############################################################################################

Bplus
2
nentriesS  15984  nentriesG  91859
# of bkg: 15640    eff*acc: 0.174006  sigma: 0.0229166  fonll expected: 3601.34
background weight: 7168.33   signal weight: 626.655
wSignal: 626.655  wBackground: 7168.33
maxindex: 0.69  max:18.9712
    <Bin ibin="70" effS="6.9000000000000006e-01" effB="1.2148337438702583e-02">
      <Cuts 
cutMin_0="5.2170768115708862e-03" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.6973838358676128e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-2.1876523247250931e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.4908597613801582e+00" cutMax_3="1.0000000000000000e+30"/>
    </Bin>


#################################################################################3

Bplus_chi2
2
nentriesS  15196  nentriesG  91859
# of bkg: 9271    eff*acc: 0.165427  sigma: 0.0228901  fonll expected: 3601.34
background weight: 4244.28   signal weight: 595.761
wSignal: 595.761  wBackground: 4244.28
maxindex: 0.72  max:18.4947
    <Bin ibin="73" effS="7.1999999999999997e-01" effB="2.5674218311905861e-02">
      <Cuts 
cutMin_0="9.8929226534351065e-03" cutMax_0="1.0000000000000000e+30" 
cutMin_1="1.8374228565103006e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-8.7761007888924181e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.9704060013932931e+00" cutMax_3="1.0000000000000000e+30"/>
    </Bin>


#################################################################################3

Bzero_tktkmass
2
nentriesS  8969  nentriesG  88812
# of bkg: 13604    eff*acc: 0.100989  sigma: 0.0209346  fonll expected: 3097.99
background weight: 5695.89   signal weight: 312.861
wSignal: 312.861  wBackground: 5695.89
maxindex: 0.52  max:10.8949
    <Bin ibin="53" effS="5.2000000000000002e-01" effB="1.0585121810436249e-02">
      <Cuts 
cutMin_0="2.4940750750547171e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="6.2418209779282439e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="6.2943965875754193e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.6349051914348824e+00" cutMax_3="1.0000000000000000e+30" 
cutMin_4="-8.0264440246802327e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="1.1766964837812614e-01"/>
    </Bin>


#################################################################################3

Bzero_chi2
2
nentriesS  8429  nentriesG  88812
# of bkg: 13292    eff*acc: 0.0949083  sigma: 0.0304138  fonll expected: 3097.99
background weight: 8085.2   signal weight: 294.025
wSignal: 294.025  wBackground: 8085.2
maxindex: 0.51  max:9.24486
    <Bin ibin="52" effS="5.1000000000000001e-01" effB="1.3993379659950733e-02">
      <Cuts 
cutMin_0="9.1495901873953275e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.5656133769259100e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-4.0413280230157761e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.3038071295953504e+00" cutMax_3="1.0000000000000000e+30" 
cutMin_4="5.8981570052248466e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="2.5887537195621857e-01"/>
    </Bin>

#################################################################################3

Bs
2
nentriesS  10503  nentriesG  83982
# of bkg: 8434    eff*acc: 0.125063  sigma: 0.0148058  fonll expected: 448.565
background weight: 2497.44   signal weight: 56.0986
wSignal: 56.0986  wBackground: 2497.44
maxindex: 0.63  max:5.14497
    <Bin ibin="64" effS="6.3000000000000000e-01" effB="4.7427080571651459e-03">
cutMin_0="3.8738149038918666e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="4.3757767373592902e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-7.8046623787916514e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="3.6438129126563079e-03" cutMax_3="1.0000000000000000e+30" 
cutMin_4="2.1125706915688469e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="1.6205386316897691e-02"/>
    </Bin>



#################################################################################3

Bs_tktkmass
2
nentriesS  11600  nentriesG  83982
# of bkg: 8496    eff*acc: 0.138125  sigma: 0.01406  fonll expected: 448.565
background weight: 2389.07   signal weight: 61.9579
wSignal: 61.9579  wBackground: 2389.07
maxindex: 0.46  max:4.5529
    <Bin ibin="47" effS="4.6000000000000002e-01" effB="4.4726929627358913e-03">
      <Cuts 
cutMin_0="1.2754195057166534e-01" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.0787144533607362e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="8.0727116049250081e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="8.8565874731297090e-01" cutMax_3="1.0000000000000000e+30" 
cutMin_4="7.8259613074689804e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="1.7672336156224325e-02"/>
    </Bin>


#################################################################################3

Bs_chi2

2
nentriesS  10799  nentriesG  83982
# of bkg: 8515    eff*acc: 0.128587  sigma: 0.0142386  fonll expected: 448.565
background weight: 2424.84   signal weight: 57.6796
wSignal: 57.6796  wBackground: 2424.84
maxindex: 0.5  max:4.82847

    <Bin ibin="51" effS="5.0000000000000000e-01" effB="2.8188864234834909e-03">
      <Cuts 
cutMin_0="2.4179117361920875e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.0165682253740371e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-8.3521834882370838e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="9.7354008092318800e-01" cutMax_3="1.0000000000000000e+30" 
cutMin_4="6.9003550420960158e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="9.9701444695108350e-03"/>
    </Bin>
