Bplus_chi2_trkPt
opt_cut = "chi2cl>1.32e-02&&(d0/d0Err)>3.41&&cos(dtheta)>-3.46e-01";

Bzero_chi2_trkPt
opt_cut = "chi2cl>1.14e-01e-01&&(d0/d0Err)>3.53&&cos(dtheta)>6.40e-01&&abs(tktkmass-0.89594)<2.33e-01";

Bs_chi2_trkPt
opt_cut = "chi2cl>3.71e-02&&(d0/d0Err)>3.37&&cos(dtheta)>2.60e-01&&abs(tktkmass-1.019455)<1.55e-02";



############################################################################################
#####################################  BACK UP  ############################################
############################################################################################
Bs_chi2_trkPt
nentriesS  9592  nentriesG  83982
# of bkg: 2392    eff*acc: 0.114215  sigma: 0.0149726  fonll expected: 448.565
background weight: 716.288   signal weight: 51.2328
wSignal: 51.2328  wBackground: 716.288
maxindex: 0.73  max:5.49148

    <Bin ibin="74" effS="7.2999999999999998e-01" effB="1.2541806325316429e-02">
      <Cuts 
cutMin_0="3.7135302389090241e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.3736922985841797e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="2.5997067060605700e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="-1.0000000000000000e+30" cutMax_3="1.5508735352954923e-02"/>
    </Bin>

B0_chi2
nentriesS  8429  nentriesG  88812
# of bkg: 13292    eff*acc: 0.0949083  sigma: 0.0304133  fonll expected: 3097.99
background weight: 8085.08   signal weight: 294.025
wSignal: 294.025  wBackground: 8085.08
maxindex: 0.54  max:9.06653

B0_chi2_trkPt
nentriesS  7679  nentriesG  88812
# of bkg: 4238    eff*acc: 0.0864635  sigma: 0.0314541  fonll expected: 3097.99
background weight: 2666.05   signal weight: 267.863
wSignal: 267.863  wBackground: 2666.05
maxindex: 0.73  max:11.0163
      <Cuts 
cutMin_0="1.1427696176323097e-01" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.5266531666863732e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="6.4006237112916997e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="-1.0000000000000000e+30" cutMax_3="2.3268807851886225e-01"/>



-------------------------------------------------------------------------------------------------

Bs_tktkmass_trkPt
nentriesS  10199  nentriesG  83982
# of bkg: 2518    eff*acc: 0.121443  sigma: 0.014769  fonll expected: 448.565
background weight: 743.769   signal weight: 54.4749
wSignal: 54.4749  wBackground: 743.769
maxindex: 0.7  max:5.33286
    <Bin ibin="71" effS="7.0000000000000007e-01" effB="1.7474185675382614e-02">
      <Cuts 
cutMin_0="6.6421748350326257e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="2.7829422674093944e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="1.4164897918605671e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.4133939526552775e-01" cutMax_3="1.0000000000000000e+30" 
cutMin_4="-5.8446637692906211e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="1.8230964466791965e-02"/>
    </Bin>

nentriesS  8429  nentriesG  88812
# of bkg: 13292    eff*acc: 0.0949083  sigma: 0.0304133  fonll expected: 3097.99
background weight: 8085.08   signal weight: 294.025
wSignal: 294.025  wBackground: 8085.08
maxindex: 0.54  max:9.06653
      <Cuts 
cutMin_0="1.8973738467424014e-01" cutMax_0="1.0000000000000000e+30" 
cutMin_1="8.9473101469310734e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="8.5036504831679183e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="-1.0000000000000000e+30" cutMax_3="2.4751232312523042e-01"/>




-----------------------------------------------------------------------------------------------------------------------------------


Bplus
2
nentriesS  15984  nentriesG  91859
# of bkg: 15640    eff*acc: 0.174006  sigma: 0.0229166  fonll expected: 3601.34
background weight: 7168.33   signal weight: 626.655
wSignal: 626.655  wBackground: 7168.33
maxindex: 0.69  max:18.9712
    <Bin ibin="70" effS="6.9000000000000006e-01" effB="1.2148337438702583e-02">
      <Cuts 
cutMin_0="5.2170768115708862e-03" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.6973838358676128e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-2.1876523247250931e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.4908597613801582e+00" cutMax_3="1.0000000000000000e+30"/>
    </Bin>


#################################################################################3

Bplus_chi2
2
nentriesS  15196  nentriesG  91859
# of bkg: 9271    eff*acc: 0.165427  sigma: 0.0228901  fonll expected: 3601.34
background weight: 4244.28   signal weight: 595.761
wSignal: 595.761  wBackground: 4244.28
maxindex: 0.72  max:18.4947
    <Bin ibin="73" effS="7.1999999999999997e-01" effB="2.5674218311905861e-02">
      <Cuts 
cutMin_0="9.8929226534351065e-03" cutMax_0="1.0000000000000000e+30" 
cutMin_1="1.8374228565103006e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-8.7761007888924181e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.9704060013932931e+00" cutMax_3="1.0000000000000000e+30"/>
    </Bin>


#################################################################################3

Bzero_tktkmass
2
nentriesS  8969  nentriesG  88812
# of bkg: 13604    eff*acc: 0.100989  sigma: 0.0209346  fonll expected: 3097.99
background weight: 5695.89   signal weight: 312.861
wSignal: 312.861  wBackground: 5695.89
maxindex: 0.52  max:10.8949
    <Bin ibin="53" effS="5.2000000000000002e-01" effB="1.0585121810436249e-02">
      <Cuts 
cutMin_0="2.4940750750547171e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="6.2418209779282439e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="6.2943965875754193e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.6349051914348824e+00" cutMax_3="1.0000000000000000e+30" 
cutMin_4="-8.0264440246802327e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="1.1766964837812614e-01"/>
    </Bin>


#################################################################################3

Bzero_chi2
2
nentriesS  8429  nentriesG  88812
# of bkg: 13292    eff*acc: 0.0949083  sigma: 0.0304138  fonll expected: 3097.99
background weight: 8085.2   signal weight: 294.025
wSignal: 294.025  wBackground: 8085.2
maxindex: 0.51  max:9.24486
    <Bin ibin="52" effS="5.1000000000000001e-01" effB="1.3993379659950733e-02">
      <Cuts 
cutMin_0="9.1495901873953275e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.5656133769259100e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-4.0413280230157761e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="1.3038071295953504e+00" cutMax_3="1.0000000000000000e+30" 
cutMin_4="5.8981570052248466e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="2.5887537195621857e-01"/>
    </Bin>

#################################################################################3

Bs
2
nentriesS  10503  nentriesG  83982
# of bkg: 8434    eff*acc: 0.125063  sigma: 0.0148058  fonll expected: 448.565
background weight: 2497.44   signal weight: 56.0986
wSignal: 56.0986  wBackground: 2497.44
maxindex: 0.63  max:5.14497
    <Bin ibin="64" effS="6.3000000000000000e-01" effB="4.7427080571651459e-03">
cutMin_0="3.8738149038918666e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="4.3757767373592902e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-7.8046623787916514e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="3.6438129126563079e-03" cutMax_3="1.0000000000000000e+30" 
cutMin_4="2.1125706915688469e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="1.6205386316897691e-02"/>
    </Bin>



#################################################################################3

Bs_tktkmass
2
nentriesS  11600  nentriesG  83982
# of bkg: 8496    eff*acc: 0.138125  sigma: 0.01406  fonll expected: 448.565
background weight: 2389.07   signal weight: 61.9579
wSignal: 61.9579  wBackground: 2389.07
maxindex: 0.46  max:4.5529
    <Bin ibin="47" effS="4.6000000000000002e-01" effB="4.4726929627358913e-03">
      <Cuts 
cutMin_0="1.2754195057166534e-01" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.0787144533607362e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="8.0727116049250081e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="8.8565874731297090e-01" cutMax_3="1.0000000000000000e+30" 
cutMin_4="7.8259613074689804e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="1.7672336156224325e-02"/>
    </Bin>


#################################################################################3

Bs_chi2

2
nentriesS  10799  nentriesG  83982
# of bkg: 8515    eff*acc: 0.128587  sigma: 0.0142386  fonll expected: 448.565
background weight: 2424.84   signal weight: 57.6796
wSignal: 57.6796  wBackground: 2424.84
maxindex: 0.5  max:4.82847

    <Bin ibin="51" effS="5.0000000000000000e-01" effB="2.8188864234834909e-03">
      <Cuts 
cutMin_0="2.4179117361920875e-02" cutMax_0="1.0000000000000000e+30" 
cutMin_1="3.0165682253740371e+00" cutMax_1="1.0000000000000000e+30" 
cutMin_2="-8.3521834882370838e-01" cutMax_2="1.0000000000000000e+30" 
cutMin_3="9.7354008092318800e-01" cutMax_3="1.0000000000000000e+30" 
cutMin_4="6.9003550420960158e-01" cutMax_4="1.0000000000000000e+30" 
cutMin_5="-1.0000000000000000e+30" cutMax_5="9.9701444695108350e-03"/>
    </Bin>
