Bplus
1
nentriesS  15984  nentriesG  91859
# of bkg: 15640    eff*acc: 0.174006  sigma: 0.0229166  fonll expected: 3601.34
background weight: 7168.33   signal weight: 626.655
wSignal: 626.655  wBackground: 3584.16
maxindex: 0.81  max:20.2308
    <Bin ibin="82" effS="8.1000000000000005e-01" effB="3.4015346318483353e-02">
      <Cuts cutMin_0="1.0411526417872888e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="3.6973838358676128e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="9.1830655470631051e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="-3.7004176600422012e-01" cutMax_3="1.0000000000000000e+30"/>
    </Bin>
----------------------------------------
2
nentriesS  15984  nentriesG  91859
# of bkg: 15640    eff*acc: 0.174006  sigma: 0.0229166  fonll expected: 3601.34
background weight: 7168.33   signal weight: 626.655
wSignal: 626.655  wBackground: 7168.33
maxindex: 0.69  max:18.9712
    <Bin ibin="70" effS="6.9000000000000006e-01" effB="1.2148337438702583e-02">
      <Cuts cutMin_0="5.2170768115708862e-03" cutMax_0="1.0000000000000000e+30" cutMin_1="3.6973838358676128e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-2.1876523247250931e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="1.4908597613801582e+00" cutMax_3="1.0000000000000000e+30"/>
    </Bin>


#################################################################################3

Bplus_chi2
1
nentriesS  15196  nentriesG  91859
# of bkg: 9271    eff*acc: 0.165427  sigma: 0.0228901  fonll expected: 3601.34
background weight: 2122.14   signal weight: 595.761
wSignal: 595.761  wBackground: 2122.14
maxindex: 0.75  max:19.5243
    <Bin ibin="76" effS="7.5000000000000000e-01" effB="3.6245953291654587e-02">
      <Cuts cutMin_0="1.9378222912381490e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="1.8227344433304995e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-2.1046642140883648e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="1.5690699163268356e+00" cutMax_3="1.0000000000000000e+30"/>
    </Bin>

-----------------------------------------
2
nentriesS  15196  nentriesG  91859
# of bkg: 9271    eff*acc: 0.165427  sigma: 0.0228901  fonll expected: 3601.34
background weight: 4244.28   signal weight: 595.761
wSignal: 595.761  wBackground: 4244.28
maxindex: 0.72  max:18.4947
    <Bin ibin="73" effS="7.1999999999999997e-01" effB="2.5674218311905861e-02">
      <Cuts cutMin_0="9.8929226534351065e-03" cutMax_0="1.0000000000000000e+30" cutMin_1="1.8374228565103006e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-8.7761007888924181e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="1.9704060013932931e+00" cutMax_3="1.0000000000000000e+30"/>
    </Bin>


#################################################################################3

Bzero_tktkmass
1
nentriesS  8969  nentriesG  88812
# of bkg: 13604    eff*acc: 0.100989  sigma: 0.0209346  fonll expected: 3097.99
background weight: 2847.94   signal weight: 312.861
wSignal: 312.861  wBackground: 2847.94
maxindex: 0.69  max:12.0574
    <Bin ibin="70" effS="6.9000000000000006e-01" effB="3.6753896623849869e-02">
      <Cuts cutMin_0="4.3450529700921184e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="3.0624176641857588e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-3.7742604822929460e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="7.5531545643845543e-01" cutMax_3="1.0000000000000000e+30" cutMin_4="-7.20\
34190557477484e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="1.8680912272574099e-01"/>
    </Bin>


-----------------------------------------------
2
nentriesS  8969  nentriesG  88812
# of bkg: 13604    eff*acc: 0.100989  sigma: 0.0209346  fonll expected: 3097.99
background weight: 5695.89   signal weight: 312.861
wSignal: 312.861  wBackground: 5695.89
maxindex: 0.52  max:10.8949
    <Bin ibin="53" effS="5.2000000000000002e-01" effB="1.0585121810436249e-02">
      <Cuts cutMin_0="2.4940750750547171e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="6.2418209779282439e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="6.2943965875754193e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="1.6349051914348824e+00" cutMax_3="1.0000000000000000e+30" cutMin_4="-8.026\
4440246802327e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="1.1766964837812614e-01"/>
    </Bin>


#################################################################################3

Bzero_chi2
1
nentriesS  8429  nentriesG  88812
# of bkg: 13292    eff*acc: 0.0949083  sigma: 0.0304138  fonll expected: 3097.99
background weight: 4042.6   signal weight: 294.025
wSignal: 294.025  wBackground: 4042.6
maxindex: 0.61  max:10.6318
    <Bin ibin="62" effS="6.0999999999999999e-01" effB="2.6030695065855980e-02">
      <Cuts cutMin_0="4.0778765180015372e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="3.5656133769259100e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-6.4219105205661986e-02" cutMax_2="1.0000000000000000e+30" cutMin_3="1.3038071295953504e+00" cutMax_3="1.0000000000000000e+30" cutMin_4="-5.32\
34851896191238e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="2.7145555235315505e-01"/>


---------------------------------------
2
nentriesS  8429  nentriesG  88812
# of bkg: 13292    eff*acc: 0.0949083  sigma: 0.0304138  fonll expected: 3097.99
background weight: 8085.2   signal weight: 294.025
wSignal: 294.025  wBackground: 8085.2
maxindex: 0.51  max:9.24486
    <Bin ibin="52" effS="5.1000000000000001e-01" effB="1.3993379659950733e-02">
      <Cuts cutMin_0="9.1495901873953275e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="3.5656133769259100e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-4.0413280230157761e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="1.3038071295953504e+00" cutMax_3="1.0000000000000000e+30" cutMin_4="5.898\
1570052248466e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="2.5887537195621857e-01"/>
    </Bin>

#################################################################################3

Bs
1
nentriesS  10503  nentriesG  83982
# of bkg: 8434    eff*acc: 0.125063  sigma: 0.0148058  fonll expected: 448.565
background weight: 1248.72   signal weight: 56.0986
wSignal: 56.0986  wBackground: 1248.72
maxindex: 0.65  max:5.52418
    <Bin ibin="66" effS="6.5000000000000002e-01" effB="5.6912498548626900e-03">
      <Cuts cutMin_0="2.8620820025708538e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="4.4423253377704537e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="7.8405702284040257e-02" cutMax_2="1.0000000000000000e+30" cutMin_3="-4.1452585507614437e-01" cutMax_3="1.0000000000000000e+30" cutMin_4="-6.12\
31401454887213e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="1.3641868532115936e-02"/>
    </Bin>

---------------------------------------
2
nentriesS  10503  nentriesG  83982
# of bkg: 8434    eff*acc: 0.125063  sigma: 0.0148058  fonll expected: 448.565
background weight: 2497.44   signal weight: 56.0986
wSignal: 56.0986  wBackground: 2497.44
maxindex: 0.63  max:5.14497
    <Bin ibin="64" effS="6.3000000000000000e-01" effB="4.7427080571651459e-03">
      <Cuts cutMin_0="3.8738149038918666e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="4.3757767373592902e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-7.8046623787916514e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="3.6438129126563079e-03" cutMax_3="1.0000000000000000e+30" cutMin_4="2.112\
5706915688469e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="1.6205386316897691e-02"/>
    </Bin>



#################################################################################3

Bs_tktkmass
1
nentriesS  11600  nentriesG  83982
# of bkg: 8496    eff*acc: 0.138125  sigma: 0.01406  fonll expected: 448.565
background weight: 1194.54   signal weight: 61.9579
wSignal: 61.9579  wBackground: 1194.54
maxindex: 0.5  max:4.95212
    <Bin ibin="51" effS="5.0000000000000000e-01" effB="6.8267420865595341e-03">
      <Cuts cutMin_0="1.0415261730060286e-01" cutMax_0="1.0000000000000000e+30" cutMin_1="5.0841523283139161e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-4.7914013059394045e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="-3.0304870344533191e-01" cutMax_3="1.0000000000000000e+30" cutMin_4="7.70\
16026975221930e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="1.6148724294895566e-02"/>
    </Bin>

---------------------------------------
2
nentriesS  11600  nentriesG  83982
# of bkg: 8496    eff*acc: 0.138125  sigma: 0.01406  fonll expected: 448.565
background weight: 2389.07   signal weight: 61.9579
wSignal: 61.9579  wBackground: 2389.07
maxindex: 0.46  max:4.5529
    <Bin ibin="47" effS="4.6000000000000002e-01" effB="4.4726929627358913e-03">
      <Cuts cutMin_0="1.2754195057166534e-01" cutMax_0="1.0000000000000000e+30" cutMin_1="3.0787144533607362e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="8.0727116049250081e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="8.8565874731297090e-01" cutMax_3="1.0000000000000000e+30" cutMin_4="7.8259\
613074689804e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="1.7672336156224325e-02"/>
    </Bin>


#################################################################################3

Bs_chi2
1
nentriesS  10799  nentriesG  83982
# of bkg: 8515    eff*acc: 0.128587  sigma: 0.0142386  fonll expected: 448.565
background weight: 1212.42   signal weight: 57.6796
wSignal: 57.6796  wBackground: 1212.42
maxindex: 0.69  max:5.19921

    <Bin ibin="70" effS="6.9000000000000006e-01" effB="1.5503875911235809e-02">
      <Cuts cutMin_0="1.4430632103027623e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="2.4381281777219197e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-5.4452232269570233e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="6.9554328323520931e-02" cutMax_3="1.0000000000000000e+30" cutMin_4="-7.49\
82868241953948e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="7.6181033828557759e-03"/>
    </Bin>

---------------------------------------
2
nentriesS  10799  nentriesG  83982
# of bkg: 8515    eff*acc: 0.128587  sigma: 0.0142386  fonll expected: 448.565
background weight: 2424.84   signal weight: 57.6796
wSignal: 57.6796  wBackground: 2424.84
maxindex: 0.5  max:4.82847

    <Bin ibin="51" effS="5.0000000000000000e-01" effB="2.8188864234834909e-03">
      <Cuts cutMin_0="2.4179117361920875e-02" cutMax_0="1.0000000000000000e+30" cutMin_1="3.0165682253740371e+00" cutMax_1="1.0000000000000000e+30" cu\
tMin_2="-8.3521834882370838e-01" cutMax_2="1.0000000000000000e+30" cutMin_3="9.7354008092318800e-01" cutMax_3="1.0000000000000000e+30" cutMin_4="6.900\
3550420960158e-01" cutMax_4="1.0000000000000000e+30" cutMin_5="-1.0000000000000000e+30" cutMax_5="9.9701444695108350e-03"/>
    </Bin>
